---
# Source: full-stack-backend/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: full-stack-backend
  namespace: full-stack-backend
  labels:
    helm.sh/chart: full-stack-backend-0.1.0
    app.kubernetes.io/name: full-stack-backend
    app.kubernetes.io/instance: full-stack-backend
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
